*{
    margin: 0;
padding: 0;
box-sizing:border-box ;
}
#services {
text-align: center;
padding: 100px 0;
background: url(foto/1.jpg);
}
.wraper{
    width: 80%;
    margin: auto;
}
 .service-top h2{
margin: 1em 0;
}
 .service-top{
    color: white;
    text-align: center;
}
 .service-top span{
    font-size: 1.3em;
}
 .line{
    height: 2px;
    width: 120px;
    margin: 15px auto;
    background: white;
   
}
#services .sevice-item{
    float: left;
    width: 30.47%;
    padding: 80px 40px;
    background: rgb(248, 243, 237);
    margin: 15px;
}
#services .ser-icon{
    transform: translateY(40px);
}
#services .sevice-item:hover .ser-icon{
    transform: translateY(0);
}
#services .sevice-item .ser-hover{
    opacity: 0;
    margin-top: 15px;
    transition: .2s;
    transform: translateY(25px);
}
#services .sevice-item:hover .ser-hover {
    opacity: 1;
    transform: translateY(0px);
}
#OurTeam .service-top{
    color: #000;
}
#OurTeam .service-top span{
    color: green;
}
#OurTeam .service-top .line{
    background: green;
}
#OurTeam .team-item{
    float: left;
    padding: 15px;
    width: calc(100%/4);
    text-align: center;
    transition: ;
}
img{
    width: 100%;
}
#OurTeam .team-item .team-img{
    position: relative;
    overflow: hidden;
}
#OurTeam .team-item:hover img{
    transform: scale(1.1);
}
#OurTeam .team-item .team-info{
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #a9cd2e;
    opacity: 0;
    z-index: 2;
    color: white;
}
#OurTeam .team-item .team-content{
    position: relative;;
    top: 50%;
    z-index: 45;
    transform: translateY(100%);
    transition: .3s;
}
#OurTeam .team-item:hover .team-info{
    opacity: 0.9;
}
#OurTeam .team-item:hover .team-content{
    transform: translateY(-50%);
    
}
#OurTeam .team-item button{
    background: #a9cd2e;
    border: none;
    padding: 8px 12px;
color: white;
font-weight: 700;
margin-top: 15px;
border-radius: 20px;
}
